<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quest store</title>
    <script src="../js/login.js" defer></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/colors.css">
</head>

<body>

<div class="logo">
    <h1>WELCOME TO <br> CODECOOL'S</h1>
    <h1>
        <img src="../images/books.png" alt="bookimage" width="60" height="60"> QUEST
    </h1>
    <h1 style="padding-left: 170px" >STORE</h1>
</div>

<div style="padding-top: 1em" class="menuBackground">
    <div class="content">
        <div class="message">

        </div>
        <form id="login-form" class="formContainer">
            <div class="innerContent">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="innerContent">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <button class="button">Sign in</button>
        </form>
    </div>
</div>

</body>
</html>